# architecture

./: .gitignore
L07/ReportService/: Program.cs  ReportService.csproj
L07/ReportService/Components/: App.razor  _Imports.razor
L07/ReportService/Components/Layout/: MainLayout.razor
L07/ReportService/Components/Pages/: CompanyPage.razor  Home.razor
L07/ReportService/Components/Pages/Components/: CompanyCategoriesComponent.razor  CompanyChartsComponent.razor  CompanyFinansialsComponent.razor  CompanyInfoComponent.razor  CompanyReportsComponent.razor  CompanyTablesComponent.razor
L07/ReportService/Domain/: Chart.cs  Company.cs  FinancialSummary.cs  Product.cs  ProductCategory.cs  Report.cs  ReportTable.cs  ReportTableRow.cs
L07/ReportService/Persistence/: DbConnectionFactory.cs
L07/ReportService/Persistence/DB/: database.db
L07/ReportService/Persistence/Services/: DataCacheService.cs  DataService.cs  IDataService.cs
L07/ReportService/Persistence/Sql/: 1.Creates.sql  2.Fill.sql
L07/ReportService/Properties/: launchSettings.json
L08/Booking/: Booking.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
L08/Booking/Application/: DependencyInjection.cs
L08/Booking/Application/Common/: Settings.cs
L08/Booking/Application/Common/Repositories/: IRestaurantRepository.cs
L08/Booking/Application/Common/Results/: Result.cs
L08/Booking/Application/Domain/: Reservation.cs  Restaurant.cs  Table.cs
L08/Booking/Application/Services/: BookService.cs  IBookingService.cs
L08/Booking/Controllers/: BookController.cs
L08/Booking/Infrastructure/: DependencyInjection.cs
L08/Booking/Infrastructure/Emails/: Email.cs
L08/Booking/Infrastructure/Persistence/: DbConnectionFactory.cs
L08/Booking/Infrastructure/Persistence/Repositories/: BookingCacheRepository.cs  BookingRepository.cs
L08/Booking/Infrastructure/Persistence/Sql/: 1.tables.sql  2.fill.sql
L08/Booking/Infrastructure/Persistence/SqlMappers/: DateOnlyTypeHandler.cs
L08/Booking/Models/: RestaurantViewModel.cs  ResultViewModel.cs
L08/Booking/Properties/: launchSettings.json
L08/Booking/Views/: _ViewImports.cshtml
L08/Booking/Views/Book/: Index.cshtml  Index.cshtml.css  Restaurant.cshtml  Restaurant.cshtml.css  Result.cshtml  Table.cshtml  Table.cshtml.css
L08/Booking/Views/Shared/: _Layout.cshtml
L08/Booking/wwwroot/css/: site.css
L08/Booking/wwwroot/js/: site.js
L09/src/CloudService.Api/: CloudService.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json
L09/src/CloudService.Api/Base/Handlers/: GlobalExceptionHandler.cs
L09/src/CloudService.Api/Contracts/: Setups.Requests.cs  Setups.Responses.cs  Setups.cs  Users.Requests.cs  Users.Responses.cs  Users.cs
L09/src/CloudService.Api/Controllers/: DeviceController.cs  SetupsController.cs  UserController.cs
L09/src/CloudService.Api/Properties/: launchSettings.json
L09/src/CloudService.Infrastructure/: CloudService.Infrastructure.csproj  DependencyInjection.cs
L09/src/CloudService.Infrastructure/Base/: CacheExtensions.cs
L09/src/CloudService.Infrastructure/Configurations/: CpuEntityTypeConfiguration.cs  IpEntityTypeConfiguration.cs  OsEntityTypeConfiguration.cs  RamEntityTypeConfiguration.cs  RomEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
L09/src/CloudService.Infrastructure/Contexts/: CloudServiceDbContext.cs
L09/src/CloudService.Infrastructure/Extensions/: CacheExtensions.cs
L09/src/CloudService.Infrastructure/Migrations/: 20240821083532_Initial.Designer.cs  20240821083532_Initial.cs  20240821090114_RenamingEntities.Designer.cs  20240821090114_RenamingEntities.cs  20240821135215_FixBug.Designer.cs  20240821135215_FixBug.cs  CloudServiceDbContextModelSnapshot.cs
L09/src/CloudService.Infrastructure/Repositories/: DeviceCacheRepository.cs  DeviceRepository.cs  UnitOfWork.cs  UserCacheRepository.cs  UserRepository.cs
L09/src/CloudService.Infrastructure/Services/: JwtSettings.cs  PasswordHasher.cs  TokenGenerator.cs
L11/src/Authentications/RobotCloudService.Authentications.Domain/: RobotCloudService.Authentications.Domain.csproj
L11/src/Authentications/RobotCloudService.Authentications.Domain/UserAggregate/: User.cs
L11/src/Authentications/RobotCloudService.Authentications.Presentation/: DependencyInjection.cs  Dockerfile  Program.cs  RobotCloudService.Authentications.Presentation.csproj  appsettings.Development.json
L11/src/Authentications/RobotCloudService.Authentications.Presentation/Contracts/: Authentications.cs  Requests.cs
L11/src/Authentications/RobotCloudService.Authentications.Presentation/Endpoints/: AuthenticationEndoints.cs
L11/src/Authentications/RobotCloudService.Authentications.Presentation/Properties/: launchSettings.json
L11/src/Clients/RobotCloudService.Web/: Dockerfile  Program.cs  RobotCloudService.Web.csproj  appsettings.Development.json
L11/src/Clients/RobotCloudService.Web/Components/: App.razor  Routes.razor  _Imports.razor
L11/src/Clients/RobotCloudService.Web/Components/Authentications/: Authentication.cs  (+7 more)
L11/src/Clients/RobotCloudService.Web/Properties/: launchSettings.json
L11/src/Remotes/RobotCloudService.Remotes.Application/: DependencyInjection.cs  RobotCloudService.Remotes.Application.csproj
L11/src/Remotes/RobotCloudService.Remotes.Application/Users/: User.cs
L11/src/Remotes/RobotCloudService.Remotes.Presentation/: DependencyInjection.cs  Dockerfile  Program.cs  RobotCloudService.Remotes.Presentation.csproj  appsettings.Development.json
L11/src/Remotes/RobotCloudService.Remotes.Presentation/Contracts/: Robots.cs  Rooms.cs  Users.cs
L11/src/Remotes/RobotCloudService.Remotes.Presentation/Endpoints/: RemoteEndpoints.Robots.cs  RemoteEndpoints.Rooms.cs  RemoteEndpoints.Users.cs  RemoteEndpoints.cs
L11/src/Remotes/RobotCloudService.Remotes.Presentation/Properties/: launchSettings.json
L11/src/RobotCloudService.Gateway/: Dockerfile  Program.cs  RobotCloudService.Gateway.csproj  RobotCloudService.Gateway.http  ocelot.json
L11/src/RobotCloudService.Gateway/Properties/: launchSettings.json
(+385 files in other folders)
