<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RobotCloudService.Application\RobotCloudService.Application.csproj" />
    <ProjectReference Include="..\..\RobotCloudService.Notifications\RobotCloudService.Notifications.csproj" />
  </ItemGroup>

</Project>
