<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>46c9de06-d8e8-4f4a-85b6-8ced2e551ba2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RobotCloudService.Remotes.Application\RobotCloudService.Remotes.Application.csproj" />
    <ProjectReference Include="..\RobotCloudService.Remotes.Infrastructure\RobotCloudService.Remotes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
